<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        nav .mobmenu{
            display: none;
        }
        nav .web{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
        }
        nav> .web .logo{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        nav>.web>.logo>img{
            width: 40px;
            height: 40px;
        }
        nav >.web> .list >ul{
            display: flex;
            text-decoration: none;
            list-style: none;
            gap: 50px;
        }
        nav>.web> .list > ul :hover{
            color: orangered;
            font-weight: bold;
        }
        nav >.web> .list > ul > li> a{
            text-decoration: none;
        }
        nav>.web>button{
            padding: 10px 30px;
            background-color: #fff;
            border: 1px solid;
            cursor: pointer;
            font-weight: bold;
        }
        section{
            display: none;
        }
        main{
            display: flex;   
            padding: 20px 90px;
            flex-wrap: wrap;
            width: 70vw;
            max-width: 1200px;
            flex-wrap: wrap;
            height: max-content;
        }
        main .left .heading h1{
            font-weight: bolder;
            font-size: 60px;
        }
        main .left .mid p{
            font-size: large;
            font-weight: 100;
            border-left: 1px solid;
            padding: 20px;
        }
        main .left .last{
            display: flex;
            gap: 40px;
        }
        main .left .last h1{
            font-size: medium;
            font-weight: lighter;
            border: 1px solid black;
            padding: 10px 20px;
            cursor: pointer;
        }
        main .left .last .started{
            background-color: rgb(239, 111, 64);
            color: #fff;
            border: none;
        }
        main .left{
            position: relative;
        }
        main .left .orArr{
            position: absolute;
            top: 0;
            right: 0;
        }
        main .left .curveArr{
            position: absolute;
            right: 110px;
            bottom: -45px;
            width: 120px;
        }
        main .right{
            position: relative;
            margin-left: 140px;
            margin-top: 50px;
            flex-wrap: wrap;
        }
        main div .gra{
            position: absolute;
            bottom: -50px;
            left: -40px;
        }
        main div .circle{
            position: absolute;
            bottom: -10px;
            left: 350px;
        }
        main div .pattern{
            position: absolute;
            width: 350px;
            height: 350px;
            z-index: 3;
            bottom: 0px;
        }
        main div .main{
            position: absolute;
            z-index: 2;
            bottom: -4%;
            left: 5vw;
        }
        main div .bg{
            position: absolute;
            width: 350px;
            height: 350px;
            z-index: 1;
        }
        
        footer{
            display: grid;
            gap: 80px;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
            background-color: rgb(40, 37, 37);
            padding: 60px;
            margin-top: 50px;
        }
        footer h1{
            color: #fff;
            font-weight: normal;
            font-size: large;
        }
        footer .col1 h1{
            font-size: xx-large;
        }
        footer .col1 p{
            color: antiquewhite;
            font-size: small;
            font-weight: lighter;
        }
        footer .col2 p{
            color: antiquewhite;
            font-size: x-small;
        }
        footer .col2 .img1{
            background-color: rgb(97, 219, 97);
            width: 30px;
            border-radius: 10px;
            padding: 5px;
        }
        footer .col2 .img2{
            background-color: orange;
            width: 30px;
            height: 30px;
            border-radius: 10px;
            padding: 5px;
        }
        footer .col2 .img3{
            background-color: rgb(85, 85, 240);
            width: 30px;
            border-radius: 10px;
            padding: 5px;
        }
        @media screen and (max-width:1000px){
            nav .web{
                display: none;
            }
            nav .mobmenu{
                display: flex;
                justify-content:space-between;
                align-items: center;
                width: 100%;
            }
            nav .mobmenu img{
                height: 50px;
            }
            nav .mobmenu .moblogo{
                display: flex;
                align-items: center;
                gap: 5px;
            }
            nav .mobmenu .moblogo img{
                height: 40px;
            }
            main{
                display: none;
            }
            section{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
            .mobmain h1{
                font-weight: bolder;
                font-size: xx-large;
            }
            .mobmain p{
                font-size: large;
                border-left: 1px solid;
                padding: 10px;
            }
            section .bg{
                position: relative;
                height: 50vh;
                width: 80vw;
            }
            section .pat{
                position: absolute;
                height: 50vh;
                width: 80vw;  
                bottom: 20px; 
            }
            section .main{
                position: absolute;
                height: 30vh;
                width: 35vw;
                bottom: 14px;
            
            }
            section .bot{
                width: 100%;
                margin-top: 40px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }

            section .bot .str{
                background: rgb(237, 106, 59);
                color: #fff;
                padding: 10px 20px;
                border: 0;
            }
            section .bot .learn{
                background-color: #fff;
                padding: 10px 20px;
                border: 1px solid;
            }
            footer{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="web">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
                <h1>E GURU</h1>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it Works</a></li>
                </ul>
            </div>
            <button>Sign Up</button>
        </div>
        
        <div class="mobmenu">
            <img src="./img/menu-icon.png" alt="menu" class="menuicon">
            <div class="moblogo">
                <img src="./img/logo.png" alt="moblogo">
                <h1>E GURU</h1>
            </div>
            <img src="./img/user-profile.png" alt="userprofile" class="mobpro">
        </div>
    </nav>
    <main>
        <div class="left">
            <div class="heading">
                <h1>STUDY FROM <br> HOME WITH EXPERT</h1>
            </div>
            
            <div class="mid">
                <p>A learning system based on formalised <br>teaching with the help of resources.</p>
            </div>
            <div class="last">
                <h1 class="started">Get Started</h1>
                <h1>Learn More</h1>
            </div>
            <img src="./img/orange-arrow.png" alt="orange arrow" class="orArr">
            <img src="./img/curve-arrow.png" alt="curve" class="curveArr">
        </div>
        <div class="right">
            
            <img src="./img/green-arrow.png" alt="arrow" class="gra">
            <img src="./img/main-image-pattern.png" alt="pattern" class="pattern">
            <img src="./img/main-image.png" alt="main" class="main">
            <img src="./img/main-image-bg.png" alt="main_bg" class="bg">
            <img src="./img/circle.png" alt="circle" class="circle">
        </div>
    </main>
    <section class="mobmain">
        <h1>STUDY FROM HOME WITH EXPERTS</h1>
        <p>A learning system based on formalised teaching with the help of resources</p>
        <img src="./img/main-image-bg.png" alt="bg" class="bg">
        <img src="./img/main-image.png" alt="main" class="main">
        <img src="./img/main-image-pattern.png" alt="pattern" class="pat">
        <div class="bot">
            <button class="str">Get Started</button>
            <button class="learn">Learn More</button>
        </div>
    </section>
    <footer>
        <div class="col1">
            <h1>WHY WE ARE THE BEST</h1>
            <p>a learning system based on formalised teaching with help of...</p>
        </div>
        <div class="col2">
            <img src="./img/vector3.png" alt="image 1" class="img1">
            <h1>EXPERT TEACHER</h1>
            <p>a learning system based on formalised teaching with help of</p>
        </div>
        <div class="col2">
            <img src="./img/vector2.png" alt="img2" class="img2">
            <h1>ONLINE COURSES</h1>
            <p>a learning system based on formalised teaching with help of</p>
        </div>
        <div class="col2">
            <img src="./img/vector1.png" alt="img3" class="img3">
            <h1>24/7 SUPPORT</h1>
            <p>a learning system based on formalised teaching with help of</p>
        </div>
    </footer>
</body>
</html>